.beergridcontainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 2rem;

  @media (max-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  @media (max-width: 350px) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

.beergrid {
  list-style-type: none;
}

.card {
  margin-bottom: 5rem;
  background-image: linear-gradient(to right bottom, #f5c86c, #a87f26);
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.35);
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__img {
    width: 10rem;
    height: 14rem;
    transform: translateY(4rem);
    transition: all 0.6s;
    margin-bottom: 2rem;
  }

  &__name {
    color: $color-white;
    font-size: 3.6rem;
    transform: translateY(7rem);
    transition: all 0.6s;
  }

  &__abv {
    color: $color-white;
    font-size: 3rem;
    transform: translateY(7rem);
    transition: all 0.6s;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }

  &__description {
    color: transparent;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    transform: translateY(20rem) scale(0.01);
    transition: all 0.8s;
  }

  &:hover {
    transform: scale(1.02);
  }

  &:hover &__img {
    transform: translateY(1rem) scale(1.1);
  }

  &:hover &__abv,
  &:hover &__name {
    transform: translateY(0) scale(1.1);
  }

  &:hover &__description {
    color: $color-white;
    transform: translateY(0) scale(1);
  }
}
